# Api

ApiAutenticazione/: ApiAutenticazione.sln  README.md
ApiAutenticazione/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiAutenticazione/Pages/Shared/: _Layout.cshtml
ApiAutenticazione/Properties/: launchSettings.json
ApiAuth/: ApiAuth.sln
Properties/: launchSettings.json
Userbox/: Program.cs  appsettings.json
Userbox-master/Userbox-master/: .gitignore.bak  Userbox.sln  Userbox.sln.bak
Userbox-master/Userbox-master/LandingPage/: Index.html  Index.html.bak
Userbox-master/Userbox-master/LandingPage/Index_files/: css.css  custom.js.download  ruxitagentjs_ICA2NVfjqru_10263230321103025.js.download  theme.css  theme.js.download
Userbox-master/Userbox-master/UserBoxStatic/Properties/: launchSettings.json
Userbox-master/Userbox-master/Userbox/: Program.cs  Userbox.csproj  appsettings.Development.json  appsettings.json
Userbox-master/Userbox-master/Userbox/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OspiteController.cs
Userbox-master/Userbox-master/Userbox/Models/: API_IDM_Classi.cs  AccountViewModels.cs  AuthenticatedUserInfo.cs  GestioneUtenti.cs  Manipulation.cs  PersonalClass.cs  UtenteAuth.cs  WebServiceCall.cs  WebServiceConnector.cs
Userbox-master/Userbox-master/Userbox/Models/Auth/: CustomAuth.cs
Userbox-master/Userbox-master/Userbox/Models/Ldap/: LdapClass.cs
Userbox-master/Userbox-master/Userbox/Resources/: Resource.Designer.cs
Userbox-master/Userbox-master/Userbox/ViewComponents/: MenuCreator.cs  MenuNotificationViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
Userbox-master/Userbox-master/Userbox/Views/Account/: Login.cshtml
Userbox-master/Userbox-master/Userbox/Views/Home/: Index.cshtml  Logout.cshtml  Privacy.cshtml  Test.cshtml
Userbox-master/Userbox-master/Userbox/Views/Ospite/: Create.cshtml  Create2.cshtml  Index.cshtml
Userbox-master/Userbox-master/Userbox/Views/Shared/Components/MenuUser/: Default.cshtml
Userbox-master/Userbox-master/Userbox/wwwroot/js/: adminlte.min.js
Userbox/Controllers/: HomeController.cs
Userbox/Models/: ErrorViewModel.cs  Message.cs
Userbox/Properties/: launchSettings.json
Userbox/ViewComponents/: MenuMessageViewComponent.cs  PageAlertViewComponent.cs
Userbox/Views/Shared/Components/Sidebar/: Default.cshtml
Userbox/wwwroot/css/: CustomAdminlte.min.css  site.min.css
Userbox/wwwroot/js/: font-awesome.min.js
api/: .gitignore  .gitignore.bak  .gitignore.txt  Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: BaseController.cs  HomeController.cs  apiController.cs
api/Models/: AppSettings.cs  CustomLocalizer.cs  JsonClass.cs  JsonResult.cs  Message.cs  SidebarMenu.cs  WebServiceCall.cs  WebServiceConnector.cs  utility.cs
api/Resources/: Resource.Designer.cs  Resource.resx
api/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  DepartmentViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuCreator.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs  UnipiHeaderViewComponent.cs
api/Views/: _ViewImports.cshtml
api/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNoMenu.cshtml
api/Views/Shared/Components/Footer/: Default.cshtml
api/Views/Shared/Components/MenuNotification/: Default.cshtml
api/wwwroot/css/: buttons.bootstrap.min.css
api/wwwroot/js/: jquery.inputmask.min.js
userbox sbagliato/: README.md
userbox sbagliato/Userbox/: Program.cs  Userbox.csproj  appsettings.json  bundleconfig.json
userbox sbagliato/Userbox/Assets/css/: CustomStyles.css
userbox sbagliato/Userbox/Controllers/: HomeController.cs
userbox sbagliato/Userbox/Models/: AppSettings.cs  SidebarMenu.cs
userbox sbagliato/Userbox/Models/Services/: CustomLocalizer.cs
userbox sbagliato/Userbox/Properties/: launchSettings.json
userbox sbagliato/Userbox/Resources/: Resource.Designer.cs
userbox sbagliato/Userbox/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  DepartmentViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuCreator.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  UnipiHeaderViewComponent.cs
userbox sbagliato/Userbox/Views/: _ViewImports.cshtml
userbox sbagliato/Userbox/Views/Shared/: _Layout.cshtml
userbox sbagliato/Userbox/Views/Shared/Components/Header/: Default.cshtml
userbox sbagliato/Userbox/Views/Shared/Components/MenuNotification/: Default.cshtml
userbox sbagliato/Userbox/Views/Shared/Components/MenuUser/: Default.cshtml
userbox sbagliato/Userbox/Views/Shared/Components/UnipiHeader/: Default.cshtml
userbox sbagliato/Userbox/wwwroot/js/: datatablesButtons.min.js  moment.min.js
